SUPABASE_URL="https://ireisqgccdxqnxfhxguj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZWlzcWdjY2R4cW54Zmh4Z3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkyMzA1MDQsImV4cCI6MTk5NDgwNjUwNH0.s-jzBDQoSkEVyEktT1Af5Od49jQHc3ZjdvgZlEblrpY"
